{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BuckeyeSublease.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
